{
    "name": "youssef20000/onesignal-php",
    "description": "A php library to make you integrate onesignal push notification service easily in your php script",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Youssef Mahmoud",
            "email": "youssef.afify122@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "ext-curl": "^7.1"
    }
}
